{
  "Nome": "Kip18",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 2,
    "Total": 20
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 16.5,
      "Px": 62.36221
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 7.0,
      "Px": 26.4566936
    },
    "Colunas": {
      "Mm": 8.0,
      "Px": 30.2362213
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 127.5,
      "Px": 481.8898
    },
    "Largura": {
      "Mm": 45.5,
      "Px": 171.9685
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.0,
      "Px": 15.1181107
    },
    "Largura": {
      "Mm": 18.5,
      "Px": 69.9212646
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": -5.45,
      "Px": -20.5984249
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Kip18 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": 3.0,
          "Px": 11.338583
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -76.0,
          "Px": -287.2441
        },
        "Y": {
          "Mm": -7.0,
          "Px": -26.4566936
        }
      }
    },
    {
      "Nome": "Unico",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 1,
        "Total": 1
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": 0.0,
          "Px": 0.0
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Y": {
          "Mm": 0.0,
          "Px": 0.0
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 1.0,
      "Px": 3.77952766
    },
    "Y": {
      "Mm": 2.4,
      "Px": 9.070867
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 2.5,
      "Px": 9.448819
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 0.08,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0.0,
    "IsFixed": true
  }
}