{
  "Nome": "Kip15",
  "Codigo": null,
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 2,
    "Total": 20
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 17.2,
      "Px": 65.00788
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 7.17,
      "Px": 27.0992146
    },
    "Colunas": {
      "Mm": 10.25,
      "Px": 38.7401581
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 126.5,
      "Px": 478.11026
    },
    "Largura": {
      "Mm": 40.0,
      "Px": 151.1811
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 3.93,
      "Px": 14.8535442
    },
    "Largura": {
      "Mm": 15.0,
      "Px": 56.6929169
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": -5.5,
      "Px": -20.7874031
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Kip15 1x7",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 7,
        "Total": 7
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": -15.0,
          "Px": -56.6929169
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -74.0,
          "Px": -279.685059
        },
        "Y": {
          "Mm": -6.5,
          "Px": -24.56693
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 1.0,
      "Px": 3.77952766
    },
    "Y": {
      "Mm": 5.0,
      "Px": 18.8976383
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 3.0,
      "Px": 11.338583
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  }
}