{
  "Nome": "Kip15",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 2,
    "Total": 20
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 17.0,
      "Px": 64.25197
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 7.1,
      "Px": 26.8346462
    },
    "Colunas": {
      "Mm": 9.4,
      "Px": 35.52756
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 126.55,
      "Px": 478.299255
    },
    "Largura": {
      "Mm": 39.6,
      "Px": 149.6693
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.0,
      "Px": 15.1181107
    },
    "Largura": {
      "Mm": 15.0,
      "Px": 56.6929169
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": -5.5,
      "Px": -20.7874031
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Kip15 1x7",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 7,
        "Total": 7
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": -14.52,
          "Px": -54.878746
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -76.5,
          "Px": -289.133881
        },
        "Y": {
          "Mm": 0.5,
          "Px": 1.88976383
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 1.0,
      "Px": 3.77952766
    },
    "Y": {
      "Mm": 2.0,
      "Px": 7.55905533
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 3.0,
      "Px": 11.338583
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 80,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0,
    "IsFixed": true
  }
}