{
  "Nome": "Kip18",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 2,
    "Total": 20
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 16.0,
      "Px": 60.4724426
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 6.96,
      "Px": 26.3055134
    },
    "Colunas": {
      "Mm": 8.0,
      "Px": 30.2362213
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 126.5,
      "Px": 478.11026
    },
    "Largura": {
      "Mm": 45.6,
      "Px": 172.346466
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.06,
      "Px": 15.344882
    },
    "Largura": {
      "Mm": 18.56,
      "Px": 70.14803
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": -5.24,
      "Px": -19.8047237
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Kip18 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": 4.73,
          "Px": 17.8771667
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -76.0,
          "Px": -287.2441
        },
        "Y": {
          "Mm": 0.0,
          "Px": 0.0
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 1.0,
      "Px": 3.77952766
    },
    "Y": {
      "Mm": 1.4,
      "Px": 5.291339
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 3.0,
      "Px": 11.338583
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 80,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0,
    "IsFixed": true
  }
}