{
  "Nome": "Kip18",
  "Codigo": null,
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 2,
    "Total": 20
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 16.44,
      "Px": 62.135437
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 7.0,
      "Px": 26.4566936
    },
    "Colunas": {
      "Mm": 7.92,
      "Px": 29.93386
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 126.9,
      "Px": 479.62207
    },
    "Largura": {
      "Mm": 44.9,
      "Px": 169.7008
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 3.93,
      "Px": 14.8535442
    },
    "Largura": {
      "Mm": 18.0,
      "Px": 68.0315
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": -4.95,
      "Px": -18.708662
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Kip18 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": 5.0,
          "Px": 18.8976383
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -73.0,
          "Px": -275.905518
        },
        "Y": {
          "Mm": -4.4,
          "Px": -16.6299229
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 1.0,
      "Px": 3.77952766
    },
    "Y": {
      "Mm": 3.0,
      "Px": 11.338583
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 3.0,
      "Px": 11.338583
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.38125,
      "Px": 9.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  }
}