{
  "Nome": "Kip23",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 2,
    "Total": 20
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 16.5,
      "Px": 62.36221
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 7.1,
      "Px": 26.8346462
    },
    "Colunas": {
      "Mm": 8.5,
      "Px": 32.1259842
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 126.9,
      "Px": 479.62207
    },
    "Largura": {
      "Mm": 55.0,
      "Px": 207.874023
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.0,
      "Px": 15.1181107
    },
    "Largura": {
      "Mm": 23.0,
      "Px": 86.92914
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": -5.9,
      "Px": -22.2992134
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Kip23 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 212.0,
          "Px": 801.2599
        },
        "Largura": {
          "Mm": 223.0,
          "Px": 842.8347
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": -4.67,
          "Px": -17.6503944
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -77.0,
          "Px": -291.023651
        },
        "Y": {
          "Mm": 0.0,
          "Px": 0.0
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 3.0,
      "Px": 11.338583
    },
    "Y": {
      "Mm": 2.0,
      "Px": 7.55905533
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 3.0,
      "Px": 11.338583
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 80,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0,
    "IsFixed": true
  }
}