{
  "Nome": "Kip23",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 2,
    "Total": 20
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 16.5,
      "Px": 62.36221
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 7.0,
      "Px": 26.4566936
    },
    "Colunas": {
      "Mm": 8.5,
      "Px": 32.1259842
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 126.9,
      "Px": 479.62207
    },
    "Largura": {
      "Mm": 55.0,
      "Px": 207.874023
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.0,
      "Px": 15.1181107
    },
    "Largura": {
      "Mm": 23.0,
      "Px": 86.92914
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": -5.3,
      "Px": -20.031498
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Kip23 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 212.0,
          "Px": 801.2599
        },
        "Largura": {
          "Mm": 223.0,
          "Px": 842.8347
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": -5.6,
          "Px": -21.1653557
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -77.0,
          "Px": -291.023651
        },
        "Y": {
          "Mm": -7.5,
          "Px": -28.3464584
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 1.0,
      "Px": 3.77952766
    },
    "Y": {
      "Mm": 2.4,
      "Px": 9.070867
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 2.5,
      "Px": 9.448819
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 0.08,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0.0,
    "IsFixed": true
  }
}