{
  "Nome": "Kip30",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 2,
    "Total": 20
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 17.9,
      "Px": 67.65355
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 7.0,
      "Px": 26.4566936
    },
    "Colunas": {
      "Mm": 8.9,
      "Px": 33.6377945
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 126.8,
      "Px": 479.244141
    },
    "Largura": {
      "Mm": 69.4,
      "Px": 262.299225
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.0,
      "Px": 15.1181107
    },
    "Largura": {
      "Mm": 30.0,
      "Px": 113.385834
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": -5.4,
      "Px": -20.40945
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Kip30 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": -20.0,
          "Px": -75.59055
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -77.0,
          "Px": -291.023651
        },
        "Y": {
          "Mm": -7.25,
          "Px": -27.401577
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 3.0,
      "Px": 11.338583
    },
    "Y": {
      "Mm": 2.4,
      "Px": 9.070867
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 2.5,
      "Px": 9.448819
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 0.08,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0.0,
    "IsFixed": true
  }
}