{
  "Nome": "Kip30",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 2,
    "Total": 20
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 17.9,
      "Px": 67.65355
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 7.0,
      "Px": 26.4566936
    },
    "Colunas": {
      "Mm": 7.9,
      "Px": 29.8582687
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 126.8,
      "Px": 479.244141
    },
    "Largura": {
      "Mm": 70.0,
      "Px": 264.566956
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.0,
      "Px": 15.1181107
    },
    "Largura": {
      "Mm": 30.0,
      "Px": 113.385834
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": -5.9,
      "Px": -22.2992134
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Kip30 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": -19.33,
          "Px": -73.05827
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -77.0,
          "Px": -291.023651
        },
        "Y": {
          "Mm": 0.75,
          "Px": 2.83464575
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 2.0,
      "Px": 7.55905533
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 2.0,
      "Px": 7.55905533
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 80,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0,
    "IsFixed": true
  }
}