{
  "Nome": "Idg10-6",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 18,
    "Colunas": 2,
    "Total": 36
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 3.0,
      "Px": 11.338583
    },
    "Y": {
      "Mm": 12.4,
      "Px": 46.8661423
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 0.15,
      "Px": 0.566929162
    },
    "Colunas": {
      "Mm": 15.0,
      "Px": 56.6929169
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 128.36,
      "Px": 485.1402
    },
    "Largura": {
      "Mm": 48.75,
      "Px": 184.251984
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 6.0,
      "Px": 22.677166
    },
    "Largura": {
      "Mm": 9.74,
      "Px": 36.8126
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Idg10-6 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": 1.25,
          "Px": 4.72440958
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -72.0,
          "Px": -272.126
        },
        "Y": {
          "Mm": -0.5,
          "Px": -1.88976383
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 1.0,
      "Px": 3.77952766
    },
    "Y": {
      "Mm": 3.0,
      "Px": 11.338583
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 2.0,
      "Px": 7.55905533
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 1.85208321,
      "Px": 7.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 80,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0,
    "IsFixed": true
  }
}