{
  "Nome": "Idg10-6",
  "Codigo": null,
  "Quantidade": {
    "Linhas": 18,
    "Colunas": 2,
    "Total": 36
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 1.5,
      "Px": 5.6692915
    },
    "Y": {
      "Mm": 13.0,
      "Px": 49.13386
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 0.1,
      "Px": 0.377952784
    },
    "Colunas": {
      "Mm": 15.0,
      "Px": 56.6929169
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 128.5,
      "Px": 485.6693
    },
    "Largura": {
      "Mm": 48.75,
      "Px": 184.251984
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 6.0,
      "Px": 22.677166
    },
    "Largura": {
      "Mm": 10.6,
      "Px": 40.0629959
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Idg10-6 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": 1.25,
          "Px": 4.72440958
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -68.5,
          "Px": -258.897644
        },
        "Y": {
          "Mm": -7.0,
          "Px": -26.4566936
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 1.0,
      "Px": 3.77952766
    },
    "Y": {
      "Mm": 4.0,
      "Px": 15.1181107
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 2.0,
      "Px": 7.55905533
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 1.85208321,
      "Px": 7.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  }
}