{
  "Nome": "nIdg10-5",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 22,
    "Colunas": 2,
    "Total": 44
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 3.0,
      "Px": 11.338583
    },
    "Y": {
      "Mm": 12.0,
      "Px": 45.354332
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 0.15,
      "Px": 0.566929162
    },
    "Colunas": {
      "Mm": 15.0,
      "Px": 56.6929169
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 128.0,
      "Px": 483.779541
    },
    "Largura": {
      "Mm": 48.69,
      "Px": 184.0252
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 5.0,
      "Px": 18.8976383
    },
    "Largura": {
      "Mm": 10.0,
      "Px": 37.7952766
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Idg10-5 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": 1.48,
          "Px": 5.59370136
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -72.5,
          "Px": -274.015778
        },
        "Y": {
          "Mm": -1.5,
          "Px": -5.6692915
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 1.0,
      "Px": 3.77952766
    },
    "Y": {
      "Mm": 3.5,
      "Px": 13.2283468
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 2.5,
      "Px": 9.448819
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  }
}