{
  "Nome": "Idg6-5",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 20,
    "Colunas": 2,
    "Total": 40
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 5.5,
      "Px": 20.7874031
    },
    "Y": {
      "Mm": 14.0,
      "Px": 52.9133873
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 0.55,
      "Px": 2.07874036
    },
    "Colunas": {
      "Mm": 19.0,
      "Px": 71.81103
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 129.1,
      "Px": 487.937042
    },
    "Largura": {
      "Mm": 48.85,
      "Px": 184.629929
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 5.0,
      "Px": 18.8976383
    },
    "Largura": {
      "Mm": 6.0,
      "Px": 22.677166
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Idg6-5 1x4",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 4,
        "Total": 4
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": 0.94,
          "Px": 3.552756
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -73.0,
          "Px": -275.905518
        },
        "Y": {
          "Mm": -1.5,
          "Px": -5.6692915
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 2.5,
      "Px": 9.448819
    },
    "Y": {
      "Mm": 4.0,
      "Px": 15.1181107
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 2.5,
      "Px": 9.448819
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  }
}