{
  "Nome": "Cracha",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 4,
    "Colunas": 4,
    "Total": 16
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 11.5,
      "Px": 43.46457
    },
    "Y": {
      "Mm": 6.5,
      "Px": 24.56693
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 9.4,
      "Px": 35.52756
    },
    "Colunas": {
      "Mm": 1.53,
      "Px": 5.782677
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 85.0,
      "Px": 321.259857
    },
    "Largura": {
      "Mm": 130.0,
      "Px": 491.338623
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 12.0,
      "Px": 45.354332
    },
    "Largura": {
      "Mm": 27.0,
      "Px": 102.047249
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": 13.5,
      "Px": 51.0236244
    },
    "Y": {
      "Mm": -8.0,
      "Px": -30.2362213
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Cracha 2x1",
      "Tamanho": {
        "Altura": {
          "Mm": 208.0,
          "Px": 786.1418
        },
        "Largura": {
          "Mm": 219.0,
          "Px": 827.716553
        }
      },
      "Quantidade": {
        "Linhas": 2,
        "Colunas": 1,
        "Total": 2
      },
      "Distancia": {
        "Linhas": {
          "Mm": 5.8,
          "Px": 21.92126
        },
        "Colunas": {
          "Mm": 0.0,
          "Px": 0.0
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -2.9,
          "Px": -10.96063
        },
        "Y": {
          "Mm": -48.1,
          "Px": -181.795273
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 3.0,
      "Px": 11.338583
    },
    "Y": {
      "Mm": 2.0,
      "Px": 7.55905533
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.11666656,
      "Px": 8.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 0.08,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0.0,
    "IsFixed": true
  }
}