{
  "Nome": "Cracha",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 4,
    "Colunas": 4,
    "Total": 16
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 2.0,
      "Px": 7.55905533
    },
    "Y": {
      "Mm": 11.5,
      "Px": 43.46457
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 1.23,
      "Px": 4.64881945
    },
    "Colunas": {
      "Mm": 8.9,
      "Px": 33.6377945
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 130.0,
      "Px": 491.338623
    },
    "Largura": {
      "Mm": 85.0,
      "Px": 321.259857
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 27.0,
      "Px": 102.047249
    },
    "Largura": {
      "Mm": 12.0,
      "Px": 45.354332
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": 15.5,
      "Px": 58.58268
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Cracha 1x2",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 1,
        "Colunas": 2,
        "Total": 2
      },
      "Distancia": {
        "Linhas": {
          "Mm": 0.0,
          "Px": 0.0
        },
        "Colunas": {
          "Mm": 18.5,
          "Px": 69.9212646
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": -52.0,
          "Px": -196.535446
        },
        "Y": {
          "Mm": 2.0,
          "Px": 7.55905533
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 2.0,
      "Px": 7.55905533
    },
    "Y": {
      "Mm": 6.0,
      "Px": 22.677166
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.64583325,
      "Px": 10.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 80,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0,
    "IsFixed": true
  }
}