{
  "Nome": "Ke1-22",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 4,
    "Total": 40
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 7.6,
      "Px": 28.724411
    },
    "Y": {
      "Mm": 8.88,
      "Px": 33.5622063
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 1.4,
      "Px": 5.291339
    },
    "Colunas": {
      "Mm": 9.2,
      "Px": 34.771656
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 76.33,
      "Px": 288.491364
    },
    "Largura": {
      "Mm": 132.2,
      "Px": 499.653564
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.62,
      "Px": 17.4614182
    },
    "Largura": {
      "Mm": 22.0,
      "Px": 83.14961
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.1,
      "Px": 0.377952784
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": -4.0,
      "Px": -15.1181107
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Ke22 2x1",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 2,
        "Colunas": 1,
        "Total": 2
      },
      "Distancia": {
        "Linhas": {
          "Mm": 8.33,
          "Px": 31.4834652
        },
        "Colunas": {
          "Mm": 0.0,
          "Px": 0.0
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": 1.5,
          "Px": 5.6692915
        },
        "Y": {
          "Mm": -48.8,
          "Px": -184.440948
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 7.0,
      "Px": 26.4566936
    },
    "Y": {
      "Mm": 3.8,
      "Px": 14.3622055
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.64583325,
      "Px": 10.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 0.08,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0.0,
    "IsFixed": true
  }
}