{
  "Nome": "Ke1-18",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 10,
    "Colunas": 4,
    "Total": 40
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 7.5,
      "Px": 28.3464584
    },
    "Y": {
      "Mm": 8.75,
      "Px": 33.07087
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 1.3,
      "Px": 4.913386
    },
    "Colunas": {
      "Mm": 13.7,
      "Px": 51.77953
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 76.33,
      "Px": 288.491364
    },
    "Largura": {
      "Mm": 132.2,
      "Px": 499.653564
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.73,
      "Px": 17.8771667
    },
    "Largura": {
      "Mm": 18.0,
      "Px": 68.0315
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": -4.0,
      "Px": -15.1181107
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Ke18 2x1",
      "Tamanho": {
        "Altura": {
          "Mm": 212.0,
          "Px": 801.2599
        },
        "Largura": {
          "Mm": 223.0,
          "Px": 842.8347
        }
      },
      "Quantidade": {
        "Linhas": 2,
        "Colunas": 1,
        "Total": 2
      },
      "Distancia": {
        "Linhas": {
          "Mm": 8.6,
          "Px": 32.50394
        },
        "Colunas": {
          "Mm": 0.0,
          "Px": 0.0
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": 2.5,
          "Px": 9.448819
        },
        "Y": {
          "Mm": -49.3,
          "Px": -186.330719
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 7.0,
      "Px": 26.4566936
    },
    "Y": {
      "Mm": 3.65,
      "Px": 13.7952766
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.64583325,
      "Px": 10.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 0.08,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0.0,
    "IsFixed": true
  }
}