{
  "Nome": "Ke2-18",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 9,
    "Colunas": 4,
    "Total": 36
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 7.5,
      "Px": 28.3464584
    },
    "Y": {
      "Mm": 8.5,
      "Px": 32.1259842
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 2.22,
      "Px": 8.390552
    },
    "Colunas": {
      "Mm": 13.15,
      "Px": 49.70079
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 76.22,
      "Px": 288.075623
    },
    "Largura": {
      "Mm": 132.2,
      "Px": 499.653564
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.6,
      "Px": 17.385828
    },
    "Largura": {
      "Mm": 18.0,
      "Px": 68.0315
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": -4.0,
      "Px": -15.1181107
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Ke18 2x1",
      "Tamanho": {
        "Altura": {
          "Mm": 212.0,
          "Px": 801.2599
        },
        "Largura": {
          "Mm": 223.0,
          "Px": 842.8347
        }
      },
      "Quantidade": {
        "Linhas": 2,
        "Colunas": 1,
        "Total": 2
      },
      "Distancia": {
        "Linhas": {
          "Mm": 8.3,
          "Px": 31.37008
        },
        "Colunas": {
          "Mm": 0.0,
          "Px": 0.0
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": 3.7,
          "Px": 13.9842529
        },
        "Y": {
          "Mm": -48.8,
          "Px": -184.440948
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 7.0,
      "Px": 26.4566936
    },
    "Y": {
      "Mm": 3.5,
      "Px": 13.2283468
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.64583325,
      "Px": 10.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 0.08,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0.0,
    "IsFixed": true
  }
}