{
  "Nome": "Ke2-22",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 9,
    "Colunas": 4,
    "Total": 36
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 7.45,
      "Px": 28.15748
    },
    "Y": {
      "Mm": 8.4,
      "Px": 31.7480316
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 1.98,
      "Px": 7.483465
    },
    "Colunas": {
      "Mm": 9.5,
      "Px": 35.9055138
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 76.22,
      "Px": 288.075623
    },
    "Largura": {
      "Mm": 132.2,
      "Px": 499.653564
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.77,
      "Px": 18.028347
    },
    "Largura": {
      "Mm": 22.0,
      "Px": 83.14961
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": -4.0,
      "Px": -15.1181107
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Ke22 2x1",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 2,
        "Colunas": 1,
        "Total": 2
      },
      "Distancia": {
        "Linhas": {
          "Mm": 9.58,
          "Px": 36.2078743
        },
        "Colunas": {
          "Mm": 0.0,
          "Px": 0.0
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": 5.0,
          "Px": 18.8976383
        },
        "Y": {
          "Mm": -45.8,
          "Px": -173.102371
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 5.0,
      "Px": 18.8976383
    },
    "Y": {
      "Mm": 3.0,
      "Px": 11.338583
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.64583325,
      "Px": 10.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 80,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0,
    "IsFixed": true
  }
}