{
  "Nome": "Ke3-22",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 8,
    "Colunas": 4,
    "Total": 32
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 7.51,
      "Px": 28.3842545
    },
    "Y": {
      "Mm": 9.58,
      "Px": 36.2078743
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 2.7,
      "Px": 10.2047253
    },
    "Colunas": {
      "Mm": 9.1,
      "Px": 34.3937035
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 76.22,
      "Px": 288.075623
    },
    "Largura": {
      "Mm": 132.2,
      "Px": 499.653564
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.77,
      "Px": 18.028347
    },
    "Largura": {
      "Mm": 22.0,
      "Px": 83.14961
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": -4.0,
      "Px": -15.1181107
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Ke22 2x1",
      "Tamanho": {
        "Altura": {
          "Mm": 200.0,
          "Px": 755.9056
        },
        "Largura": {
          "Mm": 200.0,
          "Px": 755.9056
        }
      },
      "Quantidade": {
        "Linhas": 2,
        "Colunas": 1,
        "Total": 2
      },
      "Distancia": {
        "Linhas": {
          "Mm": 8.34,
          "Px": 31.5212612
        },
        "Colunas": {
          "Mm": 0.0,
          "Px": 0.0
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": 2.0,
          "Px": 7.55905533
        },
        "Y": {
          "Mm": -48.8,
          "Px": -184.440948
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 7.0,
      "Px": 26.4566936
    },
    "Y": {
      "Mm": 3.5,
      "Px": 13.2283468
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.64583325,
      "Px": 10.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 0.08,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0.0,
    "IsFixed": true
  }
}