{
  "Nome": "Ke3-18",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 8,
    "Colunas": 4,
    "Total": 32
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 7.59,
      "Px": 28.6866169
    },
    "Y": {
      "Mm": 9.78,
      "Px": 36.96378
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 2.73,
      "Px": 10.31811
    },
    "Colunas": {
      "Mm": 13.05,
      "Px": 49.3228378
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 76.22,
      "Px": 288.075623
    },
    "Largura": {
      "Mm": 132.2,
      "Px": 499.653564
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.77,
      "Px": 18.028347
    },
    "Largura": {
      "Mm": 18.0,
      "Px": 68.0315
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "OffsetHeader": {
    "X": {
      "Mm": -4.0,
      "Px": -15.1181107
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Ke18 2x1",
      "Tamanho": {
        "Altura": {
          "Mm": 212.0,
          "Px": 801.2599
        },
        "Largura": {
          "Mm": 223.0,
          "Px": 842.8347
        }
      },
      "Quantidade": {
        "Linhas": 2,
        "Colunas": 1,
        "Total": 2
      },
      "Distancia": {
        "Linhas": {
          "Mm": 8.5,
          "Px": 32.1259842
        },
        "Colunas": {
          "Mm": 0.0,
          "Px": 0.0
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": 4.0,
          "Px": 15.1181107
        },
        "Y": {
          "Mm": -49.25,
          "Px": -186.141739
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 7.0,
      "Px": 26.4566936
    },
    "Y": {
      "Mm": 3.7,
      "Px": 13.9842529
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.64583325,
      "Px": 10.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "Material": {
    "Id": "5",
    "Name": "Plástico",
    "LaserPower": 70.0,
    "CutSpeed": 350.0,
    "LineDistance": 0.08,
    "LaserPowerOutline": 70.0,
    "CutSpeedOutline": 170.0,
    "LineDistanceOutline": 0.0,
    "IsFixed": true
  }
}