{
  "Nome": "Ke2-18",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 9,
    "Colunas": 4,
    "Total": 36
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 7.5,
      "Px": 28.3464584
    },
    "Y": {
      "Mm": 8.5,
      "Px": 32.1259842
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 2.3,
      "Px": 8.692914
    },
    "Colunas": {
      "Mm": 13.5,
      "Px": 51.0236244
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 76.22,
      "Px": 288.075623
    },
    "Largura": {
      "Mm": 132.2,
      "Px": 499.653564
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.6,
      "Px": 17.385828
    },
    "Largura": {
      "Mm": 18.0,
      "Px": 68.0315
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Ke18 2x1",
      "Tamanho": {
        "Altura": {
          "Mm": 212.0,
          "Px": 801.2599
        },
        "Largura": {
          "Mm": 223.0,
          "Px": 842.8347
        }
      },
      "Quantidade": {
        "Linhas": 2,
        "Colunas": 1,
        "Total": 2
      },
      "Distancia": {
        "Linhas": {
          "Mm": 9.3,
          "Px": 35.14961
        },
        "Colunas": {
          "Mm": 0.0,
          "Px": 0.0
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": 5.0,
          "Px": 18.8976383
        },
        "Y": {
          "Mm": -45.8,
          "Px": -173.102371
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 5.0,
      "Px": 18.8976383
    },
    "Y": {
      "Mm": 5.0,
      "Px": 18.8976383
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  }
}