{
  "Nome": "Ke3-18",
  "Codigo": "",
  "Quantidade": {
    "Linhas": 8,
    "Colunas": 4,
    "Total": 32
  },
  "PosicaoPrimeiraEtiqueta": {
    "X": {
      "Mm": 7.59,
      "Px": 28.6866169
    },
    "Y": {
      "Mm": 9.78,
      "Px": 36.96378
    }
  },
  "Distancia": {
    "Linhas": {
      "Mm": 2.78,
      "Px": 10.5070868
    },
    "Colunas": {
      "Mm": 13.7,
      "Px": 51.77953
    }
  },
  "Tamanho": {
    "Altura": {
      "Mm": 76.22,
      "Px": 288.075623
    },
    "Largura": {
      "Mm": 132.2,
      "Px": 499.653564
    }
  },
  "TamanhoEtiqueta": {
    "Altura": {
      "Mm": 4.77,
      "Px": 18.028347
    },
    "Largura": {
      "Mm": 18.0,
      "Px": 68.0315
    }
  },
  "OffsetAlternadas": {
    "X": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Y": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "ListaGabaritos": [
    {
      "Nome": "Gabarito Ke18 2x1",
      "Tamanho": {
        "Altura": {
          "Mm": 212.0,
          "Px": 801.2599
        },
        "Largura": {
          "Mm": 223.0,
          "Px": 842.8347
        }
      },
      "Quantidade": {
        "Linhas": 2,
        "Colunas": 1,
        "Total": 2
      },
      "Distancia": {
        "Linhas": {
          "Mm": 10.0,
          "Px": 37.7952766
        },
        "Colunas": {
          "Mm": 0.0,
          "Px": 0.0
        }
      },
      "OffsetPrimeiraCartela": {
        "X": {
          "Mm": 5.0,
          "Px": 18.8976383
        },
        "Y": {
          "Mm": -45.8,
          "Px": -173.102371
        }
      }
    }
  ],
  "OffsetInfosAdicionais": {
    "X": {
      "Mm": 8.0,
      "Px": 30.2362213
    },
    "Y": {
      "Mm": 3.7,
      "Px": 13.9842529
    }
  },
  "DistanciaInfosAdicionais": {
    "Linhas": {
      "Mm": 0.0,
      "Px": 0.0
    },
    "Colunas": {
      "Mm": 0.0,
      "Px": 0.0
    }
  },
  "TamanhoFonteInfosAdicionais": {
    "Altura": {
      "Mm": 2.64583325,
      "Px": 10.0
    },
    "Largura": {
      "Mm": 0.0,
      "Px": 0.0
    }
  }
}